# otus_java_2017_10_andrei

./: .editorconfig  .gitignore  README.md
hw_01_maven/: pom.xml  proguard.conf
hw_01_maven/src/main/java/ru/otus/hw01/: RandomizedMatrix.java  RandomizedMatrixDemo.java
hw_02_object_size/: README.md  pom.xml
hw_02_object_size/src/main/java/ru/otus/hw02/: Stand.java  StandDemo.java
hw_03_arrayList/: README.md  pom.xml
hw_03_arrayList/src/main/java/ru/otus/hw03/: MyArrayList.java
hw_03_arrayList/src/test/java/ru/otus/hw03/: MyArrayListSpec.groovy
hw_04_garbage_collector/: README.md  pom.xml  start.sh
hw_04_garbage_collector/src/main/java/ru/otus/gc/: Benchmark.java  BenchmarkMBean.java  GCDemo.java  MyStack.java
hw_05_testing_framework/: README.md  pom.xml
hw_05_testing_framework/src/main/java/ru/otus/annotations/: After.java  Before.java  Test.java
hw_05_testing_framework/src/main/java/ru/otus/framework/: FrameworkDemo.java
hw_05_testing_framework/src/main/java/ru/otus/tests/: FrameworkFirstTest.java  FrameworkSecondTest.java
hw_06_atm/: README.md  pom.xml
hw_06_atm/src/main/java/ru/otus/atm/: ATM.java
hw_06_atm/src/main/java/ru/otus/classes/: ATM.java  CashBuilder.java  CashMachine.java  Denominations.java
hw_06_atm/src/main/java/ru/otus/interfaces/: Atm.java  AtmOperations.java
hw_06_atm/src/main/java/ru/otus/main/: ATMDemo.java
hw_06_atm/src/test/java/ru/otus/classes/: AtmSpec.groovy  CashMachineSpec.groovy
hw_07_atm/: README.md  pom.xml
hw_07_atm/src/main/java/ru/otus/: ATMTest.java  AtmDemo.java
hw_07_atm/src/main/java/ru/otus/classes/: AtmBuilder.java  AtmCaretaker.java  AtmImp.java  AtmMemento.java  CashBuilder.java  ConcreteAtm.java  Denominations.java  Department.java  DepartmentImp.java
hw_07_atm/src/main/java/ru/otus/interfaces/: Atm.java  AtmDepartment.java  Department.java
hw_07_atm/src/test/groovy/ru/otus/classes/: AtmSpec.groovy  DepartmentSpec.groovy
hw_08_json/: README.md  pom.xml
hw_08_json/src/main/java/com/otus/classes/: ObjectProcessorImp.java
hw_08_json/src/main/java/com/otus/interfaces/: ObjectProcessor.java
hw_08_json/src/main/java/com/otus/testObjects/: GsonTest.java  SubBag.java  SuperBag.java
hw_09_hibernate/: README.md  docker-compose.yml  pom.xml
hw_09_hibernate/src/main/java/com/otus/: Main.java
hw_09_hibernate/src/main/java/com/otus/dataset/: DataSet.java  UserDataSet.java
hw_09_hibernate/src/main/java/com/otus/dbService/: DBService.java  DBServiceHibernateImp.java  UserDataSetDAO.java
hw_09_hibernate/src/main/java/com/otus/util/: HibernateUtil.java
hw_09_hibernate/src/main/resources/: hibernate.cfg.xml
hw_09_jdbc/: README.md  docker-compose.yml  pom.xml
hw_09_jdbc/src/main/java/com/otus/: Main.java
hw_09_jdbc/src/main/java/com/otus/connection/: ConnectionHelper.java
hw_09_jdbc/src/main/java/com/otus/dataset/: DataSet.java  UserDataSet.java
hw_09_jdbc/src/main/java/com/otus/db_service/: DBService.java  DBServiceConnection.java  DBServiceUpdate.java
hw_09_jdbc/src/main/java/com/otus/executor/: TExecutor.java  TResultHandler.java
hw_09_jdbc/src/main/java/com/otus/objectAnalyser/: ObjectAnalyser.java
hw_09_jdbc/src/main/resources/: db.properties
hw_10_hibernate/: README.md  docker-compose.yml  pom.xml
hw_10_hibernate/src/main/java/com/otus/: Application.java
hw_10_hibernate/src/main/java/com/otus/dbService/: DBService.java  DBServiceImpl.java  UserDataSetDAO.java
hw_10_hibernate/src/main/java/com/otus/entities/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
hw_10_hibernate/src/main/resources/: hibernate.cfg.xml  log4j.properties
