-libraryjars  <java.home>/lib/rt.jar
-libraryjars  <java.home>/lib/jsse.jar
-dontnote
-allowaccessmodification

-optimizationpasses 3
-overloadaggressively
-repackageclasses ''

-keep public class ru.otus.hw01.RandomizedMatrixDemo {
    void main(java.lang.String[]);
}
-keepclassmembers class org.apache.commons.math3.linear.BlockRealMatrix {
    private final double[][] blocks;
    private final int rows;
    private final int columns;
    private final int blockRows;
    private final int blockColumns;
}
