-libraryjars  <java.home>/lib/rt.jar
-libraryjars  <java.home>/lib/jsse.jar
-dontnote
-allowaccessmodification

-keep public class ru.otus.hw01.RandomizedMatrixDemo {
    void main(java.lang.String[]);
}
-keepclassmembers class * implements java.io.Serializable {
    private final double[][] blocks;
    private final int rows;
    private final int columns;
    private final int blockRows;
    private final int blockColumns;
}
